server.port=8080

spring.security.oauth2.client.registration.google.client-id=CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=CLIENT_SECRET

rapidapi.get.countries.url=https://restcountries-v1.p.rapidapi.com/alpha/
rapidapi.host=restcountries-v1.p.rapidapi.com
rapidapi.key=CLIENT_KEY

exchangerates.get.latest.url=https://api.exchangeratesapi.io/latest
